{
  "name": "beefup",
  "version": "1.1.7",
  "description": "BeefUp - Just a jQuery accordion plugin",
  "homepage": "https://github.com/Schascha/BeefUp",
  "authors": [
    "Sascha Künstler <contact.schascha@gmail.com> (http://www.schaschaweb.de)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/BeefUp"
  },
  "main": [
    "src/jquery.beefup.js"
  ],
  "keywords": [
    "beefup",
    "jquery",
    "accordion"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.8.0"
  }
}
