{
  "name": "beefup",
  "version": "1.2.5",
  "description": "BeefUp - Just a jQuery accordion plugin",
  "main": "dist/js/jquery.beefup.min.js",
  "keywords": [
    "accordion",
    "jquery",
    "css",
    "javascript",
    "plugin",
    "collapsible"
  ],
  "homepage": "https://schascha.github.io/BeefUp/",
  "authors": [
    "Sascha Künstler <contact.schascha@gmail.com> (https://www.schaschaweb.de)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/BeefUp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schascha/BeefUp/issues"
  },
  "scripts": {
    "build": "run-s copy babel uglify scss postcss",
    "start": "run-p \"scss -- -w\" \"babel -- -w\"",
    "test": "run-p eslint stylelint jest",
    "babel": "babel src/js/jquery.beefup.js -o dist/js/jquery.beefup.js",
    "copy": "cp node_modules/jquery/dist/jquery.min.js dist/js/",
    "eslint": "eslint src/js",
    "jest": "jest src/js --coverage --verbose",
    "postcss": "postcss -r dist/css/**/*.css",
    "scss": "sass --style expanded src/scss:dist/css",
    "stylelint": "stylelint \"./src/scss/**/*.scss\"",
    "uglify": "uglifyjs dist/js/jquery.beefup.js -m -o dist/js/jquery.beefup.min.js --comments /^!/"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@schascha/eslint-config": "0.0.2",
    "@schascha/stylelint-config": "0.0.5",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^24.3.4",
    "jest": "^26.6.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.2.15",
    "postcss-cli": "^8.3.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.26.5",
    "stylelint": "^13.13.1",
    "uglify-js": "^3.13.7"
  },
  "engines": {
    "node": "*"
  }
}
