{
  "name": "beefup",
  "version": "1.2.2",
  "description": "BeefUp - Just a jQuery accordion plugin",
  "main": "dist/js/jquery.beefup.min.js",
  "keywords": [
    "accordion",
    "jquery",
    "css",
    "javascript",
    "plugin",
    "collapsible"
  ],
  "homepage": "https://schascha.github.io/BeefUp/",
  "authors": [
    "Sascha Künstler <contact.schascha@gmail.com> (http://www.schaschaweb.de)"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Schascha/BeefUp"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Schascha/BeefUp/issues"
  },
  "scripts": {
    "build": "grunt build",
    "dev": "grunt",
    "test": "eslint src/js && sass-lint src/scss/**/*.scss -v -q && jest src/js --coverage --verbose"
  },
  "dependencies": {
    "jquery": ">=1.8.0"
  },
  "devDependencies": {
    "@schascha/eslint-config": "0.0.2",
    "autoprefixer": "^9.8.6",
    "eslint": "^7.23.0",
    "eslint-plugin-jest": "^22.17.0",
    "grunt": "^1.0.4",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.3.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-postcss": "^0.9.0",
    "grunt-sass": "^2.1.0",
    "jest": "^26.6.3",
    "jit-grunt": "^0.10.0",
    "load-grunt-config": "^3.0.1",
    "load-grunt-tasks": "^5.1.0",
    "sass-lint": "^1.13.1"
  },
  "engines": {
    "node": "*"
  }
}
